server.port=8081
spring.application.name=customer-services
spring.config.import=optional:configserver:$(CONFIG_SERVICE_URL:http://localhost:9999}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
