server.port=9999
spring.application.name=config-service
spring.cloud.config.server.git.uri=file:///D:/TP2024/devops/bank-account/config-repo
#spring.cloud.config.server.git.refreshRate: 600
#spring.cloud.config.server.git.delete-untracked-branches: true
spring.cloud.config.server.git.defaultLabel: master